CONNECTION_STRING = mongodb+srv://spajzkaadmin:spajzkaadmin01@spajzka.iqouwxl.mongodb.net/spajzka?retryWrites=true&w=majority
PORT = 3010
HOST = api.vazacdaniel.com
NODE_ENV = production
DATABASE = spajzka